{
  "name": "chatroomdeploy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cd server && npm install && node app.js",
    "client-install": "cd client && npm install",
    "react-build": "cd client && npm run build",
    "heroku-postbuild": "npm run client-install && npm run react-build"
  },
  "author": "Liron Wassa",
  "license": "ISC"
}
